REACT_APP_FIREBASE_KEY=AIzaSyDnN7PXTH2P4PlDtQlEC2-J_zo_svTF084
REACT_APP_FIREBASE_DOMAIN=test-fdda0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://test-fdda0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=test-fdda0
REACT_APP_FIREBASE_STORAGE_BUCKET=test-fdda0.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1081294065377
